.hero {
  padding: 26px 0 50px;
  background-color: #1fbd8a;
}
.hero__container {
  width: 100%;
  display: grid;
  
}
.hero__content{
  margin-top: 20px;
}
.hero__subtitle {
  margin-bottom: 17px;
  padding: 7px 15px 11px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 33px;
  font-size: 15px;
  line-height: 1;
  color: #fff;
}
.hero__title {
  margin-bottom: 10px;
  font-size: 42px;
  line-height: 1.33;
  color: #fff;
}
.hero__text {
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 1.44;
  color: #fff;
}
.hero__buttons {
  width: 100%;
  display: flex;
  gap: 12px;
}
.hero__buttons button{
  margin-bottom: 30px;
  width: 50%;
  padding: 15px 0 19px;
  border-radius: 50px;
  font-size: 15px;
  line-height: 1.07;
}
.hero__started {
  background-color: #fff;
  color: #013a51;
}
.hero__talk {
  background-color: #192f44;
  color: #fff;
}

.hero__partners {
  width: 100%;
}
.hero__partners img{
  width: 100%;
  max-height: 100%;
}
@media (max-width: 767px) {
  .hero__images {
    display: none;
  }
}
@media (max-width: 991px) {
  .hero__images {
    max-height: 520px;
  }
}
@media (min-width: 768px) {
  .hero {
    padding: 26px 0 140px;
    background-color: #1fbd8a;
  }
  .hero__container {
    grid-template-columns: 70% 30%;
  }
  .hero__content{
    margin-top: 50px;
  }
  .hero__title {
    font-size: 60px;
  }
  .hero__partners {
    grid-column: span 2;
  }
  .hero__text {
    margin-bottom: 44px;
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  
  .hero__container {
    grid-template-columns: 50% 50%;
  }
  .hero__content{
    margin-top: 83px;
  }
}